{
    "folders": [{
        "path": "."
    }],
    "settings": {
        "git.fetchOnPull": true,
        "git.rebaseWhenSync": true,
        "githubPullRequests.defaultMergeMethod": "squash",

        // ensure whitespace consistent with spaces or tabs depending on project owner preference
        "editor.insertSpaces": true,

        // POWERSHELL STANDARD SETTINGS
        "powershell.codeFormatting.openBraceOnSameLine": false,
        "powershell.codeFormatting.newLineAfterCloseBrace": true,
        "powershell.codeFormatting.alignPropertyValuePairs": true,
        "powershell.codeFormatting.ignoreOneLineBlock": true,
        "powershell.codeFormatting.useCorrectCasing": true,
    },
    "extensions": {
        "recommendations": [
            "ms-vscode.powershell-preview"
        ]
    }
}